<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Contador "
            android:textSize="36sp" />

        <TextView
            android:id="@+id/contadorTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textSize="56sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical|center">

        <Button
            android:id="@+id/decrementa"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="decrementaContador"
            android:text="-"
            android:textSize="36sp" />

        <android.support.v4.widget.Space
            android:layout_width="50dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/incrementar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="incrementaContador"
            android:text="+"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/resetea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:onClick="reseteaContador"
            android:text="Resetear" />

        <EditText
            android:id="@+id/n_reseteo"
            android:layout_width="72sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textAlignment="center" />

        <CheckBox
            android:id="@+id/negativos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contador negativo" />

    </LinearLayout>

</RelativeLayout>